---
title: 'Los mejores VPNs'
date: '2020-09-21'
---

<script context="module">
  export async function preload() {
    const response = await this.fetch(process.env.ENDPOINT, {
      method: 'get',
      headers: {
        'Content-Type': 'application/json'
      }
    });
    const data = await response.json();
    return { vpns: data.body };
  }
</script>

<script>
  export let vpns;
  const bestVpns = vpns
    .sort((a, b) => {
      if (a.rating > b.rating) return -1;
      if (a.rating < b.rating) return 1;
      return 0;
    })
    .filter((vpn, i) => i < 10);
</script>

<style>
  #mejores-vpns {
    margin-left: -25%;
    width: 150%;
  }

  #mejores-vpns tr {
    background-color: #ddd;
    transition: all 0.3s;
  }

  #mejores-vpns tr:nth-child(odd) {
    background-color: #aaa;
    transition: all 0.3s;
  }

  #mejores-vpns tr:hover {
    background-color: var(--vpn-color);
  }

  #mejores-vpns td {
    margin: 5px;
  }
</style>


<table id="mejores-vpns">
  <thead>
    <tr>
      <th>Logo</th>
      <th>VPN</th>
      <th>Servidores</th>
      <th>Países</th>
      <th>Dispositivos</th>
      <th>Garantía</th>
      <th>Idioma</th>
      <th>P2P</th>
      <th>No Logs</th>
      <th>Más info</th>
    </tr>
  </thead>
  <tbody>
    {#each bestVpns as vpn}
      <tr style="--vpn-color: {vpn.color}">
        <td><img height="30px" src="/vpns/{vpn.id}.jpg" alt="Logo de {vpn.name}" /></td>
        <td>{vpn.name}</td>
        <td>{vpn.servers}</td>
        <td>{vpn.countries}</td>
        <td>{vpn.devices === 'unlimited' ? '∞' : vpn.devices }</td>
        <td>{vpn.moneyBack === 'yes' ? '✅' : '❌'}</td>
        <td>{vpn.appLanguage}</td>
        <td>{vpn.p2p === 'yes' ? '✅' : '❌'}</td>
        <td>{vpn.noLogs === 'yes' ? '✅' : '❌'}</td>
        <td><a href={vpn.link}>Más info</a></td>
      </tr>
    {/each}
  </tbody>
</table>

# Hola!

sisisi

sadadasd

- waaaw
- wawa
